{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "TelemetryPepper": "LLMCostControlTelemetryDevelopmentDefaultPepper_DoNotUseInProduction"
  }
}
